# # --------------------------------------------------------------------
# # ENVIRONMENT
# # --------------------------------------------------------------------

TZ="Atlantic/Reykjavik"
HISTFILE=$HOME/.zhistory
HISTSIZE=1000
SAVEHIST=1000
HOSTNAME="`hostname`"
PAGER='less'
EDITOR='vim'
TERM='xterm-256color'
    autoload colors zsh/terminfo
    if [[ "$terminfo[colors]" -ge 8 ]]; then
   colors
    fi
    for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
   eval PR_$color='%{$terminfo[bold]$fg[${(L)color}]%}'
   eval PR_LIGHT_$color='%{$fg[${(L)color}]%}'
   (( count = $count + 1 ))
    done
    PR_NO_COLOR="%{$terminfo[sgr0]%}"

#LANGUAGE=
LC_ALL='en_US.UTF-8'
LANG='en_US.UTF-8'
LC_CTYPE=C

if [ $SSH_TTY ]; then
  MUTT_EDITOR=vim
else
  MUTT_EDITOR=emacsclient.emacs-snapshot
fi

unsetopt ALL_EXPORT

# # --------------------------------------------------------------------
# # ALIASES
# # --------------------------------------------------------------------

if [ -f ~/.zsh_aliases ]; then
    . ~/.zsh_aliases
fi

##################
# COLOR MANPAGES
##################
#export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;34m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[01;36m' # begin underline
ZSH=$HOME/.oh-my-zsh

# Customize to your needs...

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="norm"

## Dir colors
eval "$(dircolors $HOME/.dir_colors)"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(ruby compleat vi-mode autojump coredata git taskwarrior)

source $ZSH/oh-my-zsh.sh
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward
bindkey "^r" history-incremental-search-backward

export LSCOLORS=dxfxcxdxbxegedabagacad

# virtualenv should use Distribute instead of legacy setuptools
export WORKON_HOME=$HOME/Documents/venvs/

# Centralized location for new virtual environments
export PIP_VIRTUALENV_BASE=$HOME/Documents/venvs
# pip should only run if there is a virtualenv currently activated
export PIP_REQUIRE_VIRTUALENV=true
# cache pip-installed packages to avoid re-downloading
export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache
# For ubuntu
# source /usr/share/virtualenvwrapper/virtualenvwrapper.sh
source /etc/profile.d/virtualenvwrapper.sh

export PATH=~/.google-cloud-sdk/bin:~/Programs/neovim/build/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/usr/local/bin:/sbin:/bin:/usr/games:~/.bin:~/.terraform:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/share/java/apache-ant/bin:/usr/share/eclipse:/usr/bin/core_perl:/usr/local/rvm/bin:$PATH

